Button{
    width: 1fr;
    margin: 1;
}
Screen {
    align: center middle;
}
.menu{
    width: 100%;
    margin: 1 1;
    padding: 1 1;
    align: center middle;
}
#title {
    text-style: bold;
    content-align: center middle;
    width: auto;
    margin: 1 1;
    padding: 1 1;
    color: red;
}

QuitScreen {
    align: center middle;
}

#dialog {
    grid-size: 2;
    grid-gutter: 1 2;
    grid-rows: 1fr 3;
    padding: 0 1;
    width: 60;
    height: 11;
    border: thick $background 80%;
    background: $surface;
}

#question {
    column-span: 2;
    height: 1fr;
    width: 1fr;
    content-align: center middle;
}
